@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background: #061a22;
  box-sizing: border-box;
    

}
  
a {
  font-family: 'Poppins', sans-serif;
  color: #29ABE2;
  text-decoration: none;
}
  
a:hover {
  color: #00b3ff;
  text-decoration: none;
}
ul li{
  list-style-type: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
}
  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}
  
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #106eea;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}
  
@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #106eea;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #3284f1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

  
/* Loader  Setup */

.page-loader{
	width: 100%;
	height: 100vh;
	position: fixed;
	background: #061a22;
	z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
	
}

.earth-wrapper {
  position: absolute;
  margin: 0 auto;
  width: 100%;
  padding-top: 2.7rem;
}

.earth {
  width: 160px;
  height: 160px;
  background: url("https://zupimages.net/up/19/34/6vlb.gif");
  border-radius: 100%;
  background-size: 340px;
  animation: earthAnim 12s infinite linear;
  margin: 0 auto;
  border: 1px solid #CDD1D3;
}

@keyframes earthAnim {
  0% {background-position-x: 0;}
  100% {background-position-x: -340px;}
}

@media screen and (max-width: 420px) {
  .departure_city {
    left: 0;
    right: 0;
    top: 30%;
    position: absolute;
    margin: 0 auto;
  }
  
  .arrival_city {
    left: 0;
    right: 0;
    top: 93%;
    position: absolute;
    margin: 0 auto;
  }
}

/* Page Loader  */
.loader {
  text-align: center;
  width: 100%;
  position: relative;
  overflow: hidden;
  max-width: 35rem;
  height: 30rem;
  margin: 0 auto;
}

.wait {
  margin: 5rem 0;
}
.iata_code {
  font-size: 6rem;
  opacity:0.3;
  top: 52%;
  position: absolute;
  color: #fff;
}
.loader .wait{
  color:  #0099cc;
}

.departure_city {
  left: 0;
}

.arrival_city {
  right: 1.5rem;
}

.plane {
  position: absolute;
  margin: 0 auto;
  width: 100%;
}

.plane-img {
  -webkit-animation: spin 2.5s linear infinite;
  -moz-animation: spin 2.5s linear infinite;
  animation: spin 2.5s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Loader  Setup Ended  */





  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/
#topbar {
  background: #061a22;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: rgba(255, 255, 255, 0.7);
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: rgba(255, 255, 255, 0.7);
}
  
#topbar .contact-info i a{
  padding-left: 5px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  font-weight: 500;

}
#topbar .contact-info i a:hover{
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}
  
#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: none;
}
#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
#header {
  background: linear-gradient(to bottom, #25363d 0%,#061a22 100%);
  /* background: #061a22; */
  transition: all 0.5s;
  z-index: 997;
  height: 100px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.fixed-top {
  height: 100px;
}

#header .logo {
  margin: 0;
}

#header .logo a img {
  max-height: 80px;
  width: 100%;
}

.scrolled-offset {
  margin-top: 100px;
}
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Rubik', sans-serif;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #29ABE2;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #29ABE2;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #061a22;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-weight: 400;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #ffffff;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
  
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}
  
  /**
  * Mobile Navigation 
  */
.mobile-nav-toggle {
  color: #ffffff;
  font-size: 28px;
  cursor: pointer;
  display: none !important;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.fa-xmark {
  color: #fff;
}
  
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block !important;
  }

  .navbar ul {
    display: none;
  }
}
  
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}
  
.navbar-mobile>ul>li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover>a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #29ABE2;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
  
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #29ABE2;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}
  
  /*--------------------------------------------------------------*/
/* Cont us Watsapp  */
 
.whatsapp_sec {
  position: fixed;
  left: 0;
  background: #26d367;
  padding: 10px 15px 11px 20px;
  width: 100%;
  max-width: 182px;
  z-index: 999;
  border-radius: 0 4px 4px 0;
  text-align: left;
  transform: translate3d(-133px,0,0);
  box-shadow: 0 19px 18px 5px rgba(50,50,93,.03),0 8px 16px -8px rgba(0,0,0,.03);
  transition: all .3s ease
}

.whatsapp_sec:hover {
  transform: translate3d(0,0,0)
}

a.whatsapp_sec:before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: red;
  display: block;
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  right: 7px;
  top: -2px;
}

.whatsapp_sec svg {
  max-width: 20px;
  float: right;
  margin: 3px 0;
}

.whatsapp_sec span {
  color: #fff;
}

.sid_sl {
  position: fixed;
  bottom: 25%;
  width: 50px;
  min-height: 210px;
  z-index: 99;
}

.sid_sl:after,.sid_sl:before {
  display: table;
  width: 100%;
  clear: both;
  content: " ";
}

/* .pay_onlinefy .asde {
    position: absolute;
    left: -18px;
    top: 50px;
    display: block;
    width: max-content;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
}

a.pay_onlinefy {
    z-index: 999;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 150px;
    color: #fff;
    font-size: 15px;
    display: none;
}

a.pay_onlinefy svg {
    float: left;
    position: absolute;
    left: 14px;
    bottom: 21px;
} */

.aslkdje_dsd {
  display: table;
  width: 100%;
  height: 100%;
  background: #26d367;
  border-radius: 0 4px 4px 0;
  overflow: hidden;
  transition: all .3s ease;
}

.aslkdje_dsd:hover {
  background: #21be5c;
}

/* Hero Sections  */
.HeroSections{
 
}
.owl-item {
    width: 100%; 
    position: relative;
}
.item img{
    width: 100vw;
    height: 100vh;
}
.caption-txt{
    position: absolute;
    top: 0;
    left: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;

}
.caption-txt h2{
    font-size: 3.75rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0;
    margin-bottom: 10px;
    color: #ff4500;
}
.caption-txt h4{
    line-height: 1.3;
    font-weight: 600;
    letter-spacing: 0;
    padding-right: 10px;
    margin-bottom: 0;
    color: #1d437b;
}

/* ShadesApply */
.GreyShade{
  position: relative;
}
.GreyShade::after{
  position: absolute;
  content: " ";
  background: url(../Images/GreySads.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
}


/* Visa Apply */

.VisaNavPills{
    justify-content: center;
    margin: 0px auto 80px 0px !important;
}
.VisaNavPills .nav-item .nav-link {
    display: inline-block;
    margin: 0 15px;
    background-color: transparent;
    color: #fff;
    font-size: 1.25rem;
    padding: 8px 10px;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    font-weight: 600;
}
.VisaNavPills .nav-item .nav-link.active{
    color: #29ABE2;
    position: relative;
}
.VisaNavPills .nav-item .nav-link.active::after{
  position: absolute;
  content: " ";
  width: 90%;
  margin: 0 auto;
  height: 2px;
  background: #29ABE2;
  bottom: 0;
  left: 0;
  right: 0;
}

.Visa_Contents{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
span.id-color {
    color: #29ABE2;
}
span.section-id {
    font-size: 0.875rem;
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    letter-spacing: 0.5px;
    margin-bottom: 25px;
}

.h3-lg{
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 30px;
}
.p-md {
  font-size: 1rem;
  color: #aaa;
}
.h5-md{
  margin-top: 15px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #fff;

}

.box-list-icon, .box-list-icon i {
  display: inline-block;
}
.box-list-icon {
  font-size: 1rem;
  line-height: 1.5rem;
  float: left;
  margin-top: 2px;
  margin-right: 10px;
}
.box-list p {
  overflow: hidden;
  margin-bottom: 15px;
  color: #aaa;
}
.box-list p span {
  color: #2098d1;
  font-weight: 600;
}
.ComonBtn a {
  transition-duration: 0.3s;
  background: #fff;
  border: 2px solid #2098d1;
  border-radius: 8px;
  padding: 10px 20px;
  color: #2098d1;
  font-weight: 600;
  box-shadow: 0px 0px 5px #0000005c;
}
.ComonBtn a:hover, .ComonBtn a:focus, .ComonBtn a:active {
  background-color: #2098d1;
  color: white;
}

/* Ask_Adviser */

.Ask_Adviser{
    /* background-color: #f8f9fb; */
    padding-top: 100px;
}



/* immigrations opercunities */

.countries-section{
    padding: 100px 0px;
}
.countries-title{
    text-align: center;
    margin-bottom: 60px;
}
.countries-title h2{
    font-size: 3.25rem;
    font-weight: 500;
    color: #29ABE2;
    line-height: 1;
    margin-bottom: 0;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.countries-title p{
    color: #d9d3d3;
    font-size: 1.15rem;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 16.6666%;
    padding-right: 16.6666%;

}
.cbox-1, .cbox-2 {
    margin-bottom: 60px;
}
.country-flag {
    display: inline-block;
    margin-bottom: 20px;
}
.country-flag img {
    width: 50px;
    height: 33px;
    margin-right: 5px;
}
.country-flag h5 {
  display: inline-block;
  position: relative;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 0;
  top: 2px;
  color: #29ABE2;
}
.cbox-1 p, .cbox-2 p {
    margin-bottom: 12px;
    font-size: 1.05rem;
}
.links-list {
  padding: 0;
}
.links-list li {
  font-size: 0.95rem !important;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 6px;
  color: #AAA;
  font-family: "Roboto", sans-serif;
}
.links-list li  a{
  color: #aaa;
  font-weight: 400;
  font-size: 14px;
}
.links-list li a:hover{
  color: #29ABE2;
}

/* Working Progress  */


.WorkingProcess{
  background-image: url(../Images/WorkingProcess.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
  padding: 100px 0px 0px 0px ;
  height: 100vh;
}
.topTittle  {
  text-align: center;

}
.topTittle span{
  color: #29ABE2;
  font-family: "Poppins", Sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 28px;
  letter-spacing: 1.5px;
}
.EasySteps{
  margin: 20px 0px;
  text-align: center;
}
.EasySteps h2{
  color: #d9d3d3;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
}
.WorkStepsCircle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 0px 0px 0px;
}
.WorkStepsCircle .inner-box {
  position: relative;
  display: flex;
  width: 290px;
  height: 290px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 12px #29ABE2;
  padding-top: 35px;
}
.WorkStepsCircle .inner-box::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: -140px;
  background: url(../Images/arrow-1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 87px;
  height: 32px;
}
.WorkStepsCircle .inner-box:last-child::after {
  content: none;
}
.WorkStepsCircle .inner-box .count-text {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 90px;
  height: 90px;
  text-align: center;
  border-radius: 50%;
  box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.3);
  color: #fff;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  padding-top: 23px;
  background-color: #29ABE2;
}
.WorkStepsCircle .inner-box .count-text span {
  display: block;
  font-size: 25px;
  line-height: 22px;
  font-weight: 600;
}
.WorkStepsCircle .inner-box .count-text::before {
  position: absolute;
  content: '';
  width: 120px;
  height: 120px;
  left: -15px;
  top: -15px;
  border-radius: 50%;
  border: 2px dashed #29ABE2;
}
.WorkStepsCircle .inner-box h3 {
  display: block;
  font-size: 25px;
  line-height: 30px;
  color: #222222ab;
  font-weight: 700;
  margin-bottom: 11px;
}

/* QualityEducations */

.QualityEducations{
  background-color: #21263A;
  background-image: url(../Images/edurytbg.png);
  background-repeat: no-repeat;
}
.QualityEducationsTwo{
  background-image: url(../Images/eduleftbg.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  opacity: 1;
  transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image_block_two .image-box {
  position: relative;
  display: block;
  padding-left: 110px;
  padding-right: 62px;
  padding-top: 45px;
}
.image_block_two .image-shape .shape-1 {
  position: absolute;
  left: 64px;
  bottom: 55px;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 5s infinite linear;
  animation: zoom-fade 5s infinite linear;
}
.image_block_two .image-shape .shape-2 {
  position: absolute;
  right: 133px;
  top: 111px;
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  -webkit-animation: zoom-fade 4s infinite linear;
  animation: zoom-fade 4s infinite linear;
}
.image_block_two .image-shape .shape-3 {
  position: absolute;
  right: 45px;
  top: 175px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 1;
  border: 20px solid #EC4E4F;
}
.image_block_two .image-box .image {
  position: relative;
  margin-bottom: 0;
}
.image_block_two .image-box img {
  width: 100%;
}



@keyframes zoom-fade {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.lookQuality {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.qulityTitle h2{
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
}
.qulityTitle h2 span{
  color: #EC4E4F;
}
.qulityPara p{
  position: relative;
  color: #FFFFFF;
  font-weight: 400;
  margin: 0px;
  transition: all 500ms ease;
}
.Univercity h2  {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  margin-bottom: 0;
}
.Univercity h2 span {
  color: #EC4E4F;
  margin-right: 10px;
}
.uniflag{
  display: flex;
  align-items: center;
  gap: 50px;
}
.flagsname{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;

}
.flagsname img{
  border-radius: 50%;
  border: none;
  object-position: center;
}
.flagsname h6{
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

/* Success Story */

.SuccessStotry{
  padding: 100px 0px;
  /* background: #f0f0f0; */
}
.topTittle h6 {
  color: #29ABE2;
  font-size: 17px;
  text-transform: uppercase;
  margin: 0;
}
.topTittle h3{
  font-size: 27px;
  margin: 5px 0 12px;
  letter-spacing: -.5px;
  line-height: 38px;
  font-weight: 500;
  color: #d9d3d3;
}
.topTittle p{
  color: #d9d3d3;
  font-size: 17px;
  line-height: 26px;
  max-width: 50%;
  margin: 0 auto;
}
.clients_videos {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 50px;
}
.sucess_Story_Img {
  position: relative;
  display: inline-block;
  transition: all .3s ease;
}
.sucess_Story_Img a.play-btn {
  position: absolute;
  right: -40px;
  bottom: 0;
  transition: all .3s ease;
}
.sucess_Story_Img a img {
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
  display: block;
  object-fit: cover;
  -o-object-fit: cover;  
  transition: all .3s ease;
}

.sucess_Story_Img a:hover , .sucess_Story_Img a img:hover{
  transform: translate3d(0,-10px,0);
  box-shadow: 0 13px 27px -5px rgba(50,50,93,.15), 0 8px 16px -8px rgba(0,0,0,.2);
}
/* Play btn  */
 .play-btn {
  width: 94px;
  height: 94px;
  margin: 0 auto;
  background: radial-gradient(#29ABE2 50%, #29aae263 52%);
  border-radius: 50%;
  display: block;
  overflow: hidden;
  position: relative;
}

 .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #d9d3d3;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

 .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 3s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid #29ABE2;
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

 .play-btn:hover::after {
  border-left: 15px solid #29ABE2;
  transform: scale(20);
}

.play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #d9d3d3;
  z-index: 200;
  animation: none;
  border-radius: 0;
}
@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.Story_Button {
  text-align: center;
}

.Story_Button a {
  border-radius: 5px;
  color: #fff;
  background: transparent;
  border: 2px solid #29ABE2;
  /* color: #29ABE2; */
  font-size: 17px;
  font-weight: 400;
  transition: .4s;
  text-decoration: none;
  padding: 14px 70px;
  transition: all .3s ease;
}
.Story_Button a:hover {
  background: #29ABE2;
  border: 2px solid #29ABE2;

}


/* Univercity logo  */

.univercityLogo{
  overflow: hidden;
  padding: 10px 0px;
  /* background: #455160; */
}
.slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap;
}
.logos {
  width: 100%;
  display: inline-block;
  margin: 0px 0;
}
.fab {
  width: calc(100% / 5);
  animation: fade-in 0.5s 
  cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
}

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* ilets trainer  */

.Ielts_Trainer{
  /* background: #313a45; */
  padding: 100px 0px;
}
.Sign_ielts {
  display: flex;
  align-items: flex-start;
  gap: 25px;
}
.ieltsSvg svg{
  max-width: 40px;
}
.ielts_text h4{
  font-size: 20px;
  line-height: 30px;
  color: #29ABE2;
  font-weight: 400;
}

.ldsmfoe_ic2 img {
  width: 230px;
  height: 150px;
  margin-top: -27px;
}
.Ielts_Partnership{
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: 50px;
}
.Ielts_Partnership h6{
  font-size: 16px;
  line-height: 30px;
  color: #fff;
  font-weight: 400;
}

.Ielts_Partnership img{
  width: 100%;
  height: 100%;
  max-width: 230px;
  max-height: 150px;

}
.trainingForms h2{
  color: #29ABE2;
}
.trainingForms .form-label{
  color: #fff;
}
.trainingForms .form-control{
  background: transparent;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
}
.trainingForms .form-control:focus {
  box-shadow: none;
}
.trainBtn{
  background: #29ABE2;
  color: #fff;
  padding: 10px 25px;
  transition: all .3s ease;
  border: none;
  border-radius: 8px;
}
.trainBtn:hover{
 opacity: 0.7;
}

/* Teams Area  */

.team-area{
  position: relative;
  display: block;
  overflow: hidden;
  padding: 100px 0 0px;
  /* background-color: #ffffff; */
}
.sec-title {
  position: relative;
  display: block;
  margin-top: -6px;
  padding-bottom: 48px;
}
.sec-title h3 {
  color: #29ABE2;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .01em;
  font-family: 'Roboto', sans-serif;
}
.sec-title h2 {
  color: #d9d3d3;
  font-size: 36px;
  line-height: 48px;
  font-weight: 400;
  text-transform: capitalize;
  margin: 14px 0 0;
}
.sec-title h2 span {
  color: #d9d3d3;
  font-weight: 700;
}
.team-area.about-page{
  padding: 100px 0 85px;    
}
.team-area.pdtop0{
  padding-top: 0px;
}
.single-team-member {
  position: relative;
  display: block;
  max-width: 350px;
  width: 100%;
  margin: 0 auto 65px;
}
.single-team-member .img-holder {
  position: relative;
  display: block;
}
.single-team-member .img-holder .inner{
  position: relative;
  display: block;
  overflow: hidden;
}
.single-team-member .img-holder .inner::before {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, .2);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 10;
}
.single-team-member:hover .img-holder .inner::before {
-webkit-animation: circle .75s;
animation: circle .75s;
}
.single-team-member:hover .overlay-style-one{
  opacity: 1;
}
.single-team-member .img-holder .inner img{
  width: 100%;
  transform: scale(1.0);
  transition: .3s ease-in-out;
}
.single-team-member:hover .img-holder .inner img{
transform: scale(1.05);
}
.team-social-links {
  position: absolute;
  left: 0;
  bottom: 70px;
  right: 0;
  height: 50px;
  transform: translateY(100%);
  transition: all 100ms ease 100ms;
  opacity: 0;
  z-index: 2;
}
.single-team-member:hover .team-social-links{
  opacity: 1;
  transform: translateX(0px);
  transition: all 0.5s ease-in-out 0.2s;        
}
.team-social-links ul{
  position: relative;
  display: block;
  text-align: center;
}
.team-social-links ul li{
  position: relative;
  display: inline-block;
  margin: 0 3px;
}
.team-social-links ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  background: #d9d3d3;
  text-align: center;
  line-height: 50px;
  color: #031f4b;
  font-size: 14px;
  transition: all 200ms linear;
  transition-delay: 0.1s; 
}
.team-social-links ul li a:hover{
  color: #29ABE2;   
}
.single-team-member .title-holder {
  position: relative;
  display: block;
  padding: 29px 0px 25px;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;    
}
.single-team-member .title-holder h3{
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0px 0 5px;
}
.single-team-member .title-holder h3 a {
  color: #29ABE2;
  transition: all 500ms linear;
  transition-delay: 0.1s;
}
.single-team-member .title-holder p{
  color: #d9d3d3;
  font-size: 16px;
  margin: 0;
}
.team-area.team-page {
  padding-bottom: 120px;
}
.team-page .single-team-member:hover .title-holder{
  -webkit-box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.06); 
  box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.06);    
}
/* Overlay styles */
.overlay-style-one{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
  opacity: 0;
  z-index: 1;
}
.overlay-style-one.bg1{
  background-color: rgba(0, 0, 0, 0.50);    
}
.overlay-style-one.bg2{
  background-color: rgba(0, 152, 255, 0.70);
}
.overlay-style-one.bg3{
  background-color: rgba(0, 83, 153, 0.90);    
}
.overlay-style-one .box{
  display: table;
  height: 100%;
  width: 100%;    
}
.overlay-style-one .box .content{
  display: table-cell;
  text-align: center;
  vertical-align: middle;    
}
.overlay-style-one .box .inner{
  display: table-cell;
  text-align: center;
  vertical-align: middle;    
}
.overlay-style1 {
  position: absolute;
  top: 0;
  left: -100%;
  bottom: 0;
  width: 100%;
  opacity: 0;
  transform-origin: top;
  transform-style: preserve-3d;
  transition: all 0.9s cubic-bezier(0.62, 0.21, 0.45, 1.22);  
  z-index: 1;
}
.overlay-style1.bg1{
  background-color: rgba(0, 0, 0, 0.70);    
}
.single-team-member .img-holder .inner::before {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  content: '';
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, .2);
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 10;
}







/* FOOTER */

.FOOTER{
  background-image: url(../Images/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80% 100%;
  height: 100%;
  /* background-color: #031f4b; */
}
.subscribe-content-box {
  position: relative;
  padding: 45px 70px 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.10);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.subscribe-title {
  position: relative;
  display: block;
}
.subscribe-title h2 {
  color: #ffffff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  margin: 0 0 4px;
}
.subscribe-title p {
  color: #ffffff;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  margin: 0;
}
.subscribe-box {
  position: relative;
  display: block;
  max-width: 470px;
  width: 100%;
}
.subscribe-form {
  position: relative;
  display: block;
  width: 100%;
  margin: 5px 0;
}
.subscribe-form input[type="email"] {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  padding: 0 25px;
  padding-right: 70px;
  background: rgba(255, 255, 255, 1.0);
  border: 0px solid rgba(255, 255, 255, 0.20);
  color: #777777;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  border-radius: 10px;
  transition: all 500ms ease;
  font-family: 'Roboto', sans-serif;
}
.subscribe-form input::-webkit-input-placeholder {
  color: #777777;
}
.subscribe-form input:-moz-placeholder {
  color: #777777;
}
.subscribe-form input::-moz-placeholder {
  color: #777777;
}
.subscribe-form input:-ms-input-placeholder {
  color: #777777;
}
.subscribe-form button {
  position: absolute;
  background-color: #29ABE2;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 60px;
  color: #ffffff;
  font-size: 24px;
  line-height: 60px;
  font-weight: 400;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all 300ms ease 100ms;
}
.subscribe-form input[type="email"]:focus {
  color: #29ABE2;    
}
.subscribe-form input[type="email"]:focus + button, 
.subscribe-form button:hover {
  background: #29ABE2;
}
.subscribe-form input[type="email"]:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}



.FooterMiddle{
  position: relative;
  display: block;
  padding: 90px 0 100px;
}
.single-footer-widget {
  position: relative;
  display: block;
  overflow: hidden;
}
.single-footer-widget.martop10{
  margin-top: 10px;
} 
.single-footer-widget.marleftminus40{
  margin-left: -40px;
}
.single-footer-widget.marlef20{
  margin-left: 20px;    
}


.single-footer-widget .title {
  position: relative;
  display: block;
  margin-top: -6px;
  margin-bottom: 45px;
  padding-bottom: 15px;
}
.single-footer-widget .title:before{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: #29ABE2;
  content: "";
}
.single-footer-widget .title h3{
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  text-transform: capitalize;
}


.single-footer-widget .our-company-info {
  position: relative;
  display: block;
  padding-right: 100px;
}
.single-footer-widget .our-company-info .footer-logo {
  position: relative;
  display: block;
  padding-bottom: 27px;
  text-align: center;
}
.single-footer-widget .our-company-info .footer-logo a{
  display: inline-block;
}
.single-footer-widget .our-company-info .text {
  position: relative;
  display: block;
  padding-bottom: 20px;
}
.single-footer-widget .our-company-info .text p{
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
}
.footer-social-links {
  position: relative;
  display: block;
}
.footer-social-links ul{
  overflow: hidden;
}
.footer-social-links ul li{
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 10px;
}
.footer-social-links ul li:last-child{
  margin-right: 0;
}
.footer-social-links ul li a{
  position: relative;
  display: block;
  height: 40px;
  width: 40px;
  border: 1px solid #ffffff;
  border-radius: 7px;
  color: #ffffff;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.footer-social-links ul li a:hover{
  color: #29ABE2;
  border-color: #29ABE2;
}


.single-footer-widget .countries-links{
  position: relative;
  display: block;
  margin-top: -11px;
  padding: 0;
}
.single-footer-widget .countries-links li{
  position: relative;
  display: block;
  line-height: 36px;
}
.single-footer-widget .countries-links li a{
  position: relative;
  display: inline-block;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.single-footer-widget .countries-links li a:before{
  position: absolute;
  content: "\f101";
  font-family: FontAwesome;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 16px;  
  color: #29ABE2;
}
.single-footer-widget .countries-links li a:hover{
  color: #29ABE2;      
}



.single-footer-widget .visa-type-links{
  position: relative;
  display: block;
  margin-top: -11px;
  padding: 0;
}
.single-footer-widget .visa-type-links li{
  position: relative;
  display: block;
  line-height: 36px;
}
.single-footer-widget .visa-type-links li a{
  position: relative;
  display: inline-block;
  padding-left: 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
}
.single-footer-widget .visa-type-links li a:before{
  position: absolute;
  content: "\f101";
  font-family: FontAwesome;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 16px;  
  color: #29ABE2;
}
.single-footer-widget .visa-type-links li a:hover{
  color: #29ABE2;      
}



.single-footer-widget .footer-contact-info{
  position: relative;
  display: block;
  margin-top: -1px;
}
.single-footer-widget .footer-contact-info ul{
  position: relative;
  display: block;
  overflow: hidden;
}
.single-footer-widget .footer-contact-info ul li{
  position: relative;
  display: block;
  margin-bottom: 35px;
}
.single-footer-widget .footer-contact-info ul li:last-child{
  margin-bottom: 0;
}
.single-footer-widget .footer-contact-info ul li .icon{
  width: 50px;
}
.single-footer-widget .footer-contact-info ul li .icon span i:before{
  font-size: 50px;
  line-height: 50px;
}
.single-footer-widget .footer-contact-info ul li .icon,
.single-footer-widget .footer-contact-info ul li .text{
  display: table-cell;
  vertical-align: middle;
}
.single-footer-widget .footer-contact-info ul li .text{
  padding-left: 20px;
}
.single-footer-widget .footer-contact-info ul li .text h4{
  color: #ffffff;
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}
.single-footer-widget .footer-contact-info ul li .text p{
  color: #ffffff;
  line-height: 20px;
  margin: 9px 0 0;
}
.single-footer-widget .footer-contact-info ul li .text p a{
  color: #ffffff;    
}
.single-footer-widget .footer-contact-info ul li .text p a:hover{
  color: #29ABE2;    
}
.thm-clr {
  color: #29ABE2;
}


.footer-bottom {
  position: relative;
  display: block;
}
.footer-bottom .outer-box {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-top: 2px solid rgba(255, 255, 255, 0.20);
  padding: 24px 0;
}
.copyright-text {
  position: relative;
  display: block;
}
.copyright-text p{
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  font-family: 'Archivo', sans-serif;
}
.copyright-text p a {
  color: #f7f7f7;
  font-weight: 600;
  transition: all 500ms ease;
}
.footer-menu{
  position: relative;
  display: block;
}
.footer-menu ul{
  position: relative;
  display: block;
  overflow: hidden;
}
.footer-menu ul li{
  position: relative;
  display: inline-block;
  float: left;
  line-height: 30px;
  padding-right: 21px;
  margin-right: 20px;
}
.footer-menu ul li:last-child{
  padding-right: 0;
  margin-right: 0;
}
.footer-menu ul li:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px;
  height: 14px;
  background: #ffffff;
  content: "";
  margin: 8px 0;
  transition: all 700ms linear;
  transition-delay: 0.3s;
}
.footer-menu ul li:last-child:before{
  display: none;
}
.footer-menu ul li a{
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  transition: all 200ms linear;
  transition-delay: 0.1s;
  font-family: 'Archivo', sans-serif;
}
.footer-menu ul li a:hover{
  color: #29ABE2;
}

/* img animation  */
.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Success_Videos */

#Success_Videos{
  background: url(../Images/success_stories.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;

}