<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

     <!-- aos  -->
     <link href="Assest/Vendor/aos/aos.css" rel="stylesheet">

    <!-- bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
 <!-- glixbox  -->
        <link rel="stylesheet" href="Assest/Vendor/glightbox/css/glightbox.min.css">

       

    <!-- hero slider  -->
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">


    <!-- CSS files  -->
    <link rel="stylesheet" href="Assest/CSS/Style.css">

   

    <title>H.A.S.S MIGRATION SERVICES</title>

    

</head>

<body>
<!-- page Loader  -->
    <div class="page-loader">
        <div class="loader">
            <div class="wait"> H.A.S.S MIGRATION SERVICES</div>
            <div class="iata_code departure_city">H.A.</div>
            <div class="plane">
            <img src="https://zupimages.net/up/19/34/4820.gif" class="plane-img">
            </div>
            <div class="earth-wrapper">
            <div class="earth"></div>
            </div>  
            <div class="iata_code arrival_city">S.S</div>
        </div>
    </div>
    <!-- page Loader  -->

    <!-- ======= Top Bar ======= -->
    <!-- <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="fa-solid fa-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">contact@example.com</a></i>
                <i class="fa-solid fa-phone-volume d-flex align-items-center ms-4"><a href="tel:+1 5589 55488 55">+1 5589 55488 55</a></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
        </div>
    </section> -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><img src="Assest/Images/logo.png" alt=""></a></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#HeroSec">Home</a></li>
                    <li><a class="nav-link scrollto" href="#About">About</a></li>
                    <li><a class="nav-link scrollto" href="#Services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#PortFolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#Teams">Team</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="fa-solid fa-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li> -->
                    <li><a class="nav-link scrollto" href="#Contact">Contact</a></li>
                </ul>
                <i class="fa-solid fa-bars-staggered mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- Hero Sections  -->

    <section class="HeroSections" id="HeroSec">
        <div class="owl-carousel owl-theme owl-loaded owl-drag">

            <div class="owl-stage-outer">
    
                <div class="owl-stage"
                    style="transform: translate3d(-1527px, 0px, 0px); transition: all 0.25s ease 0s; width: 3334px;">
    
                    <div class="owl-item " style="width: 100%; ">
                        <div class="item">
                            <img src="Assest/Images/Hero1.jpg" alt="">
                        </div>
                        <div class="caption-txt">
                            <h2 class="">IMMIGRATION <br> SERVICES & VISA <br> CONSULTATIONS</h2>
                            <h4 style="color: #fff;" class="">We have 20+ years experience in</h4>
                        </div>
                    </div>
    
                    <div class="owl-item " style="width: 100%; ">
                        <div class="item">
                            <img src="Assest/Images/Hero2.jpg" alt="">
                        </div>
                        <div class="caption-txt">
                            <h2 class="">Tourist Visa </h2>
                            <h4 class="">Travel is only thing you buy that <br> Makes You Richer</h4>
                        </div>
                    </div>
    
                    <div class="owl-item " style="width: 100%; ">
                        <div class="item">
                            <img src="Assest/Images/Hero3.jpg" alt="">
                        </div>
                        <div class="caption-txt">
                            <h2 class="">Study Abroad</h2>
                            <h4 class="">We are your pathfinder at each step <br> of Abroad Education Process</h4>
    
                        </div>
                    </div>
    
                    <div class="owl-item " style="width: 100%; ">
                        <div class="item">
                            <img src="Assest/Images/Hero4.jpg" alt="">
                        </div>
                        <div class="caption-txt">
                            <h2 class="">Permanent <br> Residency Visa</h2>
                            <h4 class="">Make your dream come true to settle <br> permanently in Your Dream Country</h4>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>

    </section>
    <!-- dnfdfdm -->

    <!-- Vissa Apply -->
    <section class=" GreyShade" style="padding: 100px 0px ;" id="About" >
        <div class="container">
            <ul class="nav nav-pills mb-3 VisaNavPills" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true">Who we are</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                        aria-selected="false">Meet our Experts</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                        aria-selected="false">Our Vision & Mission </button>
                </li>

            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"
                    tabindex="0" data-aos="fade-up">

                    <div class="Visa_Contents">
                        <div class="tab-img text-center">
                            <img decoding="async" loading="lazy" class="img-fluid animated"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/themes/immiex/images/image-01.png"
                                alt="tab-image">
                        </div>

                        <div class="txt-block pc-20 mb-40">
                            <span class="section-id id-color">Getting a visa</span>
                            <h3 class="h3-lg">We make the visa process faster</h3>
                            <p class="p-md">Semper lacus cursus porta, feugiat primis ligula risus auctor and rhoncus in
                                ultrice ligula purus ipsum primis in cubilia augue vitae laoreet augue in cubilia augue
                                egestas an ipsum turpis </p>
                            <h5 class="h5-md">Cubilia augue vitae laoreet</h5>

                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>In a world where borders are no longer barriers, HASS Migration Services stands as a beacon of hope and opportunity. As a licensed immigration company in both Dubai and India, we carry the torch of trust and credibility. </p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>At HASS Migration Services, we don't just facilitate immigration; we sculpt destinies. Our approach is far from ordinary – it's distinctive, individualistic, and unfailingly responsive. We specialize in helping the talented and skilled individuals of the world turn their dreams of working, studying, or settling in their desired destinations into a tangible reality.
                                </p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>Whether your aspirations involve acquiring citizenship or residency, pursuing permanent immigration, securing a work permit, or obtaining a student visa, we're your unwavering ally. Our expertise spans across sought-after destinations like   <span>Canada, Australia, the UK, the USA, and Europe.</span>No matter your goal, we're here to make it happen.
                                </p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>What sets us apart is the depth of experience that our experts bring to the table. With more than <span>14 years</span> in the field, they have unraveled every nuance of the overseas affair. Take the first step towards your new beginning. Contact us for a free personalized consultation, where we'll unravel your unique requirements and present you with the best solutions. Your journey to a brighter future starts here with HASS Migration Services.
                                </p>
                            </div><!-- Text Box #1 -->
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                    tabindex="0" data-aos="fade-up">
                    <div class="Visa_Contents">
                        <div class="tab-img text-center">
                            <img decoding="async" loading="lazy" class="img-fluid animated"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/themes/immiex/images/image-03.png"
                                alt="tab-image">
                        </div>
                        <div class="txt-block pc-20 mb-40">
                            <span class="section-id id-color">WE LOVE OUR CLIENTS</span>
                            <h3 class="h3-lg">Thousands of people choose our services</h3>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>Picture this: two visionary young entrepreneurs, <span> Mr. Hardeep Singh, a Certified Legal Consultant,</span> and <span> Mr. Anubhav, an IT and Marketing Specialist, </span> came together in 2021, driven by a shared dream. This dream birthed <span> HASS Migration Services, </span> and what followed was nothing short of remarkable.</p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>Today, <span> HASS Migration Services </span> stands tall as the preeminent immigration consultancy company in both the Middle East and India. Our journey, which began humbly in Dubai, has now expanded its footprint across three continents, with offices not only in Dubai and India but also in numerous other locations.</p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>Our story is a testament to the power of dreams, dedication, and the unwavering belief in a brighter tomorrow. Join us at  <span> HASS Migration Services </span> where your immigration dreams are not just our business; they are our passion and our promise.</p>
                            </div><!-- Text Box #1 -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                    tabindex="0" data-aos="fade-up">
                    <div class="Visa_Contents">
                        <div class="tab-img text-center">
                            <img decoding="async" loading="lazy" class="img-fluid animated"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/themes/immiex/images/image-02.png"
                                alt="tab-image">
                        </div>
                        <div class="txt-block pc-20 mb-40">
                            <span class="section-id id-color">PROFESSIONAL ADVISORS</span>
                            <h3 class="h3-lg">Get guarantee success with our advisors</h3>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>H.A.S. S Migration Services is proud to collaborate with certified consultants, each of whom boasts extensive expertise in the field of immigration. We are committed to delivering the highest quality solutions to our valued clients, and our approach is firmly rooted in three fundamental values: Transparency, One Point of Contact, and Proficiency.</p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>At H.A.S. S Migration Services, we don't believe in one-size-fits-all solutions. Instead, we provide tailor-made services to our clients, assisting them in achieving their immigration aspirations with utmost comfort and convenience. Our dedicated team is composed of registered immigration consultants and esteemed professionals who hold certifications from both the MARA (Migration Agents Registration Authority) and ICCRC (Immigration Consultants of Canada Regulatory Council). With their collective knowledge and expertise, we leave no stone unturned in offering seamless and professional consulting services, addressing individual cases through the appropriate channels.</p>
                            </div><!-- Text Box #1 -->
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p>Our commitment to excellence has earned us the reputation of being the premier immigration consultants in Dubai, underscored by our unwavering dedication to delivering top-notch client services. </p>
                            </div><!-- Text Box #1 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ASk Adviser  -->

    <section class="Ask_Adviser  GreyShade" id="about-4">
        <div class="container ">

            <div class="row d-flex flex-row-reverse align-items-center "  data-aos="fade-up">
                <div class="col-lg-5 col-xl-5 offset-xl-1">
                    <div class="about-img about-4-img text-center " >
                        <img decoding="async" class="img-fluid "
                            src="Assest/Images/Adviser.png"
                            loading="lazy" alt="about-image" >
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6">
                    <div class="about-4-txt pc-20 mb-40">
                        <span class="section-id id-color">Director's Message</span>
                        <h3 class="h3-lg darkblue-color">WELCOME TO H.A.S.S MIGRATION SERVICES. </h3>
                        <div class="box-list">
                            <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                            <p>We are highly reputable Education and Migration consultants with a vision to successfully help individuals and families alike, offering them life changing opportunities, in fulfilling their lifelong dreams to move to Canada/Australia/UK/Europe/UAE/USA/ Singapore and New Zealand etc. </p>
                        </div>
                        <div class="box-list">
                            <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                            <p>It is so gratifying to me, & the whole H.A.S.S Migration Services team year after year that we are delivering on our promise to assist migrants and students globally, giving them the opportunity to improve their lives through Education and Work pathways & PR in achieving their Career goals.</p>
                        </div>
                        <div class="box-list">
                            <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                            <p>Our services empower our clients giving them not only the opportunity to study, work and live Overseas, but enabling them to assist their whole family towards a secure financial platform in life.</p>
                        </div>
                        <div class="box-list">
                            <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                            <p>We certainly look forward to assisting more and more clients each year in fulfilling their educational and career dreams, through our strategic alliances.</p>
                        </div>
                        
                    </div>
                    <div class="ComonBtn mt-5">
                        <a href="tel:+971585038066">+971 58 503 8066 <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div> <!-- END ABOUT TEXT	-->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </section>


    <!-- immigrations opercunities  -->

    <section class="countries-section GreyShade" id="countries-1">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-md-12 countries-title">
                    <h2>Immigration Opportunities</h2>
                    <p>Cursus porta, feugiat primis in ultrice ligula risus auctor tempus dolor feugiat,
                        felis lacinia risus interdum auctor id viverra dolor iaculis luctus placerat and massa</p>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">
                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/australia.png"
                                loading="lazy" alt="Australia">
                            <!-- Image -->
                            <h5>Australia</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in Australia Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">Australian at ultrice sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">Australia efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/australia/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">

                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/canada.png"
                                loading="lazy" alt="Canada">
                            <!-- Image -->
                            <h5>Canada</h5>
                        </div>

                        <!-- Text -->
                        <p>Study. Work. Live in Canada Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">Canada dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">Canadian efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">Canada dolor primis and sapien <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/canada/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">
                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/united-kingdom.png"
                                loading="lazy" alt="United Kingdom">
                            <!-- Image -->
                            <h5>United Kingdom</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in United Kingdom Aliqum mullam blandit tempor sapien gravida donec ipsum,
                            at…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">UK dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">UK efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/united-kingdom/">Read more
                                    <i class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">

                        <!-- Flag -->
                        <div class="country-flag"data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/new-zealand.png"
                                loading="lazy" alt="New Zealand">
                            <!-- Image -->
                            <h5>New Zealand</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in New Zealand Aliqum mullam blandit tempor sapien gravida donec ipsum, at…
                        </p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">New Zealand dolor at sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">New Zealand efficitur ipsum primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/new-zealand/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">
                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/singapore.png"
                                loading="lazy" alt="Singapore">
                            <!-- Image -->
                            <h5>Singapore</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in Singapore Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">Singapore augue erat sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">Singapore efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">Singapore E1 primis sapien <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/singapore/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/usa.png"
                                loading="lazy" alt="USA">
                            <!-- Image -->
                            <h5>USA</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in USA Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta…
                        </p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">US dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">US efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/usa/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">

                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/ireland.png"
                                loading="lazy" alt="Ireland">
                            <!-- Image -->

                            <h5>Ireland</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in Ireland Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">Ireland dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">Ireland efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">Ireland efficitur and sapien <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/ireland/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">
                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/south-korea.png"
                                loading="lazy" alt="South Korea">
                            <!-- Image -->
                            <h5>South Korea</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in South Korea Aliqum mullam blandit tempor sapien gravida donec ipsum, at…
                        </p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">South Korea ultrice sapien augue <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">South Korea ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/south-korea/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag" data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/china.png"
                                loading="lazy" alt="China">
                            <!-- Image -->
                            <h5>China</h5>
                        </div>
                        <!-- Text -->
                        <p>Study. Work. Live in China Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta…
                        </p>

                        <ul class="links-list darkblue-color">
                            <li><a href="#">China dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">China efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/china/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">

                        <!-- Flag -->
                        <div class="country-flag"data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/slovakia.png"
                                loading="lazy" alt="Slovakia">
                            <!-- Image -->
                            <h5>Slovakia</h5>
                        </div>

                        <!-- Text -->
                        <p>Study. Work. Live in Slovakia Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>

                        <ul class="links-list darkblue-color">
                            <li><a href="#">Slovakian dolor primis and sapien <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">Slovakian efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">Slovakia ultrice and sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/slovakia/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag"data-aos="fade-up">

                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/india.png"
                                loading="lazy" alt="India">
                            <!-- Image -->
                            <h5>India</h5>
                        </div>

                        <!-- Text -->
                        <p>Study. Work. Live in India Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta…
                        </p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">Indian dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">India efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="#">India ultrice and sapien augue <i class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/india/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->

                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="cbox-1">
                        <!-- Flag -->
                        <div class="country-flag"data-aos="fade-up">
                            <img decoding="async" class="img-fluid"
                                src="https://jthemes.net/themes/wp/immiex/wp-content/uploads/2020/03/france.png"
                                loading="lazy" alt="France">
                            <!-- Image -->
                            <h5>France</h5>
                        </div>

                        <!-- Text -->
                        <p>Study. Work. Live in France Aliqum mullam blandit tempor sapien gravida donec ipsum, at
                            porta…</p>
                        <ul class="links-list darkblue-color">
                            <li><a href="#">France dolor ultrice sapien augue <i class="fas fa-caret-right"></i></a>
                            </li>
                            <li><a href="#">France efficitur ipsum at primis cubilia a laoreet iaculis purus <i
                                        class="fas fa-caret-right"></i></a></li>
                            <li><a href="https://jthemes.net/themes/wp/immiex/countries-list/france/">Read more <i
                                        class="fas fa-caret-right"></i></a></li>
                        </ul><!-- Links List -->
                    </div>
                </div>
            </div> <!-- End row -->
        </div> <!-- End container -->
    </section>


    <!-- Working Progress  -->
    <section class="WorkingProcess GreyShade" id="Services">
        <div class="container" data-aos="fade-up">
            <div class="">
                <div class="topTittle">
                    <span>working process</span>
                </div>
                <div class="EasySteps">
                    <h2 class="">3 Easy Steps to Get <br>Quick Help</h2>
                </div>

                <div class="WorkStepsCircle">

                    <div class="inner-box">
                        <div class="count-text">
                            <span>01</span> Step
                        </div>
                        <div class="text">
                            <h3>Fill In The <br>Required Form</h3>
                            <p>Amet minim mollit no duis <br>deserunt ulamco.</p>
                        </div>
                    </div>

                    <div class="inner-box">
                        <div class="count-text">
                            <span>02</span> Step
                        </div>
                        <div class="text">
                            <h3>Submit <br>Your Documents</h3>
                            <p>Amet minim mollit no duis <br>deserunt ulamco.</p>
                        </div>
                    </div>

                    <div class="inner-box">
                        <div class="count-text">
                            <span>03</span> Step
                        </div>
                        <div class="text">
                            <h3>Get Ready To <br>Receive your Visa</h3>
                            <p>Amet minim mollit no duis <br>deserunt ulamco.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quality Of Educations -->

    <section class="QualityEducations">
        <div class="QualityEducationsTwo">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <div class="col-md-6">
                        <div class="image_block_two">
                            <div class="image-box">
                                <div class="image-shape">
                                    <div class="shape-1"
                                        style="background-image: url(https://23july.hostlin.com/immidox/wp-content/uploads/2022/09/shape-10.png);">
                                    </div>

                                    <div class="shape-2"
                                        style="background-image: url(https://23july.hostlin.com/immidox/wp-content/uploads/2022/09/shape-10.png);">
                                    </div>
                                    <div class="shape-3"></div>
                                </div>
                                <figure class="image" data-aos="fade-up">

                                    <img decoding="async"
                                        src="https://23july.hostlin.com/immidox/wp-content/uploads/2022/10/men-1.png"
                                        alt="">
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="lookQuality">
                            <div class="qulityTitle">
                                <h2>Looking for <span>Quality</span> <br> <span>Education</span> In Abroad?</h2>
                            </div>
                            <div class="qulityPara">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing Donec felis, suscipit urna nulla at tincidunt feugiat vulputate. Ante facilisis face pellentesque quis egestas metus.</p>
                            </div>
                            <div class="Univercity">
                                <h2><span>230+</span> Qualified University</h2>
                            </div>
                            <div class="uniflag">
                                <div class="flagsname">
                                    <img src="Assest/Images/flag1.png" alt="">
                                    <h6>Australia</h6>
                                </div>
                                <div class="flagsname">
                                    <img src="Assest/Images/flag-2.png" alt="">
                                    <h6>Canada</h6>
                                </div>
                                <div class="flagsname">
                                    <img src="Assest/Images/flag-3.png" alt="">
                                    <h6>USA</h6>
                                </div>
                                <div class="flagsname">
                                    <img src="Assest/Images/flag-4.png" alt="">
                                    <h6>UK</h6>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories -->

    <section class="SuccessStotry GreyShade" id="PortFolio">
        <div class="container" data-aos="fade-up">
            <div class="topTittle">
                <h6>SUCCESS GALLERY</h6>
                <h3>Our Success Stories</h3>
                <p>We make the visa process faster, Our primary goal has been to provide immigration in all over country and universities.</p>
            </div>

            <div class="Story_Videos">
                <div class="clients_videos">
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                </div>

                <div class="Story_Button">
                    <a target="_blank" href="SeeStory.html">See All</a>
                </div>
            </div>
        </div>
    </section>

    <!-- University Slider  -->
    <section class="univercityLogo GreyShade">
        <div class="container h-100" >
            <div class="row align-items-center h-100">
              <div class="container rounded">
                <!-- <h1 class="text-center">Featured in:</h1> -->
                <div class="slider">
                  <div class="logos">
                    <a href="#"><img src="Assest/Images/univercity/1.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/2.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/3.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/4.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/5.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/1.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/2.svg" alt=""></a>
                    
                  </div>
                  <div class="logos">
                    <a href="#"><img src="Assest/Images/univercity/5.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/4.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/3.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/2.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/1.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/5.svg" alt=""></a>
                    <a href="#"><img src="Assest/Images/univercity/4.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          
        </div>
    </section>

    <!-- teams -->

    <section class="team-area GreyShade" id="Teams">
        <div class="container"data-aos="fade-up">   
            <div class="sec-title text-center wow slideInDown animated animated" data-wow-delay="0.1s" data-wow-duration="1200ms" style="visibility: visible; animation-duration: 1200ms; animation-delay: 0.1s; animation-name: slideInDown;">
                <h3>OUR AGENT</h3>
                <h2>Meet Now Our Dedicated<br> <span>Expert Team.</span></h2>
            </div>
            <div class="row">
                <!--Start Single Team Member-->
                <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                    <div class="single-team-member marbtm20">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="Assest/Images/team1.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                                <div class="team-social-links">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="title-holder text-center">
                            <h3><a href="#">Rogal Shania</a></h3> 
                            <p>Project Manager</p>       
                        </div>
                    </div>
                </div>
                <!--End Single Team Member-->
                <!--Start Single Team Member-->
                <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="single-team-member marbtm20">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="Assest/Images/team2.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                                <div class="team-social-links">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="title-holder text-center">
                            <h3><a href="#">William David</a></h3> 
                            <p>General Manager</p>       
                        </div>
                    </div>
                </div>
                <!--End Single Team Member-->
                <!--Start Single Team Member-->
                <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <div class="single-team-member marbtm20">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="Assest/Images/team3.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                                <div class="team-social-links">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="title-holder text-center">
                            <h3><a href="#">Donald Selina</a></h3> 
                            <p>Migration Agent</p>       
                        </div>
                    </div>
                </div>
                <!--End Single Team Member-->
                <!--Start Single Team Member-->
                <div class="col-xl-3 col-lg-3 col-md-6 wow animated fadeInUp animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                    <div class="single-team-member marbtm20">
                        <div class="img-holder">
                            <div class="inner">
                                <img src="Assest/Images/team4.jpg" alt="Awesome Image">
                                <div class="overlay-style-one bg2"></div>
                                <div class="team-social-links">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a> 
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="title-holder text-center">
                            <h3><a href="#">David Smith</a></h3> 
                            <p>Migration Agent</p>       
                        </div>
                    </div>
                </div>
                <!--End Single Team Member-->
            </div>
        </div>
    </section>












    <!-- ilets trainer   -->

    <section  class="Ielts_Trainer GreyShade" id="Contact">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-md-6">
                    <div class="Sign_ielts">
                        <div class="ieltsSvg">
                            <svg xmlns="http://www.w3.org/2000/svg" width="54.069" height="57" viewBox="0 0 54.069 57"><g transform="translate(-13.167)"><g transform="translate(13.167 0)"><path d="M194.7,57.481a.835.835,0,1,0,0-1.67H172.937a.835.835,0,0,0,0,1.67Z" transform="translate(-154.408 -49.598)" fill="#fff"></path><path d="M129.456,103.559a.835.835,0,0,0,.835.835H156.8a.835.835,0,1,0,0-1.67H130.291A.835.835,0,0,0,129.456,103.559Z" transform="translate(-116.51 -91.288)" fill="#fff"></path><path d="M130.291,151.307H156.8a.835.835,0,1,0,0-1.67H130.291a.835.835,0,0,0,0,1.67Z" transform="translate(-116.51 -132.978)" fill="#fff"></path><path d="M262.587,196.552H249.334a.835.835,0,1,0,0,1.67h13.253a.835.835,0,0,0,0-1.67Z" transform="translate(-222.3 -174.67)" fill="#fff"></path><path d="M262.587,243.465H249.334a.835.835,0,1,0,0,1.67h13.253a.835.835,0,0,0,0-1.67Z" transform="translate(-222.3 -216.36)" fill="#fff"></path><path d="M67.232,27.187a4.48,4.48,0,0,0-2.106-3.61l-4.5-2.832V16.186h3.162A3.115,3.115,0,0,0,66.9,13.075v-9.1A3.976,3.976,0,0,0,62.932,0H23.375A3.98,3.98,0,0,0,19.4,3.976V9.794a.835.835,0,1,0,1.67,0V3.976A2.308,2.308,0,0,1,23.375,1.67H59.7a3.95,3.95,0,0,0-.737,2.3V28.5L45.418,38.934l-2.758-2.09a4.084,4.084,0,0,0-4.916,0l-2.758,2.09L21.069,28.214V13.7a.835.835,0,1,0-1.67,0V20.98l-4.122,2.6a4.479,4.479,0,0,0-2.106,3.61q0,.1,0,.2v24.95A4.631,4.631,0,0,0,17.752,57h44.9a4.631,4.631,0,0,0,4.585-4.665V27.384c0-.067,0-.132,0-.2ZM62.932,1.67a2.3,2.3,0,0,1,2.3,2.3v9.1a1.443,1.443,0,0,1-1.441,1.441H60.631V3.972a2.3,2.3,0,0,1,2.3-2.3Zm-2.3,21.049,3.211,2.023-3.211,2.473ZM15.257,53.882a3.038,3.038,0,0,1-.42-1.547V27.384c0-.045,0-.09,0-.133a2.752,2.752,0,0,1,.442-1.386L33.605,39.979ZM19.4,26.928,16.56,24.742,19.4,22.953Zm-1.647,28.4a2.832,2.832,0,0,1-1.255-.292L38.752,38.175a2.379,2.379,0,0,1,2.9,0L48.7,43.518a.835.835,0,1,0,1.009-1.331L46.8,39.979,65.121,25.865a2.75,2.75,0,0,1,.442,1.386q0,.066,0,.133v24.95a3.04,3.04,0,0,1-.42,1.547l-12.32-9.335a.835.835,0,1,0-1.009,1.331l12.089,9.16a2.832,2.832,0,0,1-1.255.292h-44.9Z" transform="translate(-13.167 0)" fill="#fff"></path><path d="M129.456,201.843a1.6,1.6,0,0,0,1.6,1.6h7.962a1.6,1.6,0,0,0,1.6-1.6v-3.689a1.6,1.6,0,0,0-1.6-1.6h-7.962a1.6,1.6,0,0,0-1.6,1.6Zm1.67-3.621h7.825v3.553h-7.825Z" transform="translate(-116.51 -174.67)" fill="#fff"></path></g></g></svg>
                        </div>
                        <div class="ielts_text">
                            <h4>Sign up for exclusive IELTS classes from our British Counsel certified in house trainer</h4>
                        </div>
                    </div>
                    <div class="Ielts_Partnership">
                        <h6>In partnership with</h6>
                        <a href="#"><img src="Assest/Images/ieltsPartner.svg" alt=""></a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="trainingForms">
                        <h2>Get More Leads</h2>
                        <form class="mt-5" action="">
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                            </div>

                            <button class="trainBtn mt-5">Get a Free Quote</button>
                            
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- Footer  -->
    <footer class="FOOTER GreyShade" >

        <div class="TopFooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-content-box">
                            <div class="subscribe-title">
                                <h2>Latest Updates Wants</h2>
                                <p>Subscribe now to stay connected. We respect your privacy.</p>
                            </div>
                            <div class="subscribe-box">
                                <form class="subscribe-form black_ver" action="#">
                                    <input type="email" name="email" placeholder="Email Address......">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="FooterMiddle">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="single-footer-widget marbtm">
                            <div class="our-company-info">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Assest/Images/logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                                </div>
                                <div class="text">
                                    <p>Migrate provides the simplest solution for processing your all types of visa. Say good bye to end less hassles and confusions. There anyone who loves or pursues not some great to have pleasure.</p>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/profile.php?id=61550460877557&mibextid=D4KYlr"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://instagram.com/hass_migration_services?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.linkedin.com/company/hassimmigrationservices/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        
                                    </ul>
                                </div>    
                            </div>      
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated"  data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="single-footer-widget martop10 marleftminus40 marbtm">
                            <div class="title">
                                <h3>Countries</h3>
                            </div>
                            <ul class="countries-links">
                                <li><a href="#">Canada</a></li>    
                                <li><a href="#">United States</a></li>    
                                <li><a href="#">United Kingdom</a></li>    
                                <li><a href="#">Australia</a></li>    
                                <li><a href="#">New Zealand</a></li>        
                                <li><a href="#">Singapore</a></li>        
                                <li><a href="#">South Africa</a></li>             
                            </ul>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="single-footer-widget martop10 marlef20">
                            <div class="title">
                                <h3>Visas Types</h3>
                            </div>
                            <ul class="visa-type-links">
                                <li><a href="#">Students Visa</a></li>    
                                <li><a href="#">Business Visa</a></li>    
                                <li><a href="#">Family Visa</a></li>    
                                <li><a href="#">Travel Visa</a></li>    
                                <li><a href="#">Work Visa</a></li>        
                                <li><a href="#">Visitor Visa</a></li>        
                                <li><a href="#">Migrate Visa</a></li>             
                            </ul>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                        <div class="single-footer-widget pdtop martop10">
                            <div class="title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-earth-americas thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>25BT, San Rojartar,</h4>
                                            <p>New York, United States</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-envelope-open-text thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>Send Your Mail At</h4>
                                            <p><a href="mailto:visacanada687@gmail.com">visacanada687@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-clock thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>Working Hours</h4>
                                            <p>Mon-Sat: 9.30am To 7.00pm</p>
                                        </div>
                                    </li> 
                                </ul>
                            </div>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container " data-aos="fade-up">
                <div class="outer-box">
                    <div class="copyright-text">
                        <p><a href="#">H.A.S.S </a> © 2020 All Right Reserved</p>
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Customer</a></li>
                        </ul>
                    </div>
                </div>    
            </div>    
        </div>

    
    </footer>




    <!-- watsapp Fixed  -->
    <div class="sid_sl">
        <a href="https://wa.me/message/WHFLAAW7O5IDK1 " target="_blank" class="whatsapp_sec">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <path style="fill:#fff;"
                    d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z">
                </path>
                <path style="fill:#26d367;"
                    d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z">
                </path>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
            </svg>
            <span>Chat With Us</span>
        </a>
        <!-- <a href="https://pmny.in/eIQV7bD2rTY3" target="_blank" class="pay_onlinefy">
        <div class="aslkdje_dsd">
        <div class="asde">Pay Online</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="14.32" height="17.9" viewBox="0 0 14.32 17.9">
            <path fill="#fff" d="M19.11,6H4.79A1.776,1.776,0,0,0,3.009,7.79L3,18.53a1.784,1.784,0,0,0,1.79,1.79H19.11a1.784,1.784,0,0,0,1.79-1.79V7.79A1.784,1.784,0,0,0,19.11,6Zm0,12.53H4.79V13.16H19.11Zm0-8.95H4.79V7.79H19.11Z" transform="translate(-6 20.9) rotate(-90)"></path>
        </svg>
        </div>
    </a> -->
    </div>
    <!-- watsapp Fixed  -->

    <!-- Script  -->
    <script src="Assest/Vendor/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- hero slider  -->
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <!-- font awosome  -->
    <script src="https://kit.fontawesome.com/5f01b9dc2f.js" crossorigin="anonymous"></script>

    <!-- glixbox  -->
    <script src="Assest/Vendor/glightbox/js/glightbox.min.js"></script>

    <!-- script file  -->
    <script src="Assest/Js/Main.js"></script>

</body>

</html>