<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

     <!-- aos  -->
     <link href="Assest/Vendor/aos/aos.css" rel="stylesheet">

    <!-- bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
 <!-- glixbox  -->
        <link rel="stylesheet" href="Assest/Vendor/glightbox/css/glightbox.min.css">

       

    <!-- hero slider  -->
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet">
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
        rel="stylesheet">


    <!-- CSS files  -->
    <link rel="stylesheet" href="Assest/CSS/Style.css">

   

    <title>H.A.S.S MIGRATION SERVICES</title>

    

</head>

<body>
<!-- page Loader  -->
    <div class="page-loader">
        <div class="loader">
            <div class="wait"> H.A.S.S MIGRATION SERVICES</div>
            <div class="iata_code departure_city">H.A.</div>
            <div class="plane">
            <img src="https://zupimages.net/up/19/34/4820.gif" class="plane-img">
            </div>
            <div class="earth-wrapper">
            <div class="earth"></div>
            </div>  
            <div class="iata_code arrival_city">S.S</div>
        </div>
    </div>
    <!-- page Loader  -->

    <!-- ======= Top Bar ======= -->
    <!-- <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="contact-info d-flex align-items-center">
                <i class="fa-solid fa-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">contact@example.com</a></i>
                <i class="fa-solid fa-phone-volume d-flex align-items-center ms-4"><a href="tel:+1 5589 55488 55">+1 5589 55488 55</a></i>
            </div>
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></i></a>
            </div>
        </div>
    </section> -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="index.html"><img src="Assest/Images/logo.png" alt=""></a></h1>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="#About">About</a></li>
                    <li><a class="nav-link scrollto" href="#Services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#PortFolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#Teams">Team</a></li>
                    <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                                        class="fa-solid fa-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li> -->
                    <li><a class="nav-link scrollto" href="#Contact">Contact</a></li>
                </ul>
                <i class="fa-solid fa-bars-staggered mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <!-- StoryBanner -->

    <section class="success_videos" id="Success_Videos">
        <div class="container">
            <div class="row">
                <div class="tittle-header text-center col-md-5  mx-auto">
                    <h1 class="_h1 mb-3">Our Success  Stories</h1>
                </div>
                <div class="para-content text-center col-md-8  mx-auto pb-4">
					<p>We are proud of the results that we have provided to our valued customers over the past years, and we continue to provide these services with all our energy in order to put a smile on your faces.</p>
				</div>
            </div>
        </div>
    </section>

   
    <!-- Success Stories -->

    <section class="SuccessStotry GreyShade" id="PortFolio">
        <div class="container" data-aos="fade-up">
            <div class="Story_Videos">
                <div class="clients_videos">
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                    <div class="client">
                        <div class="sucess_Story_Img">
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox"><img src="Assest/Images/story.jpg" alt=""></a>
                            <a href="https://youtu.be/BXNxrT59MzQ?si=URIu-6uM3MK2IQcv" class="glightbox play-btn mb-4"></a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </section>

  


    <!-- Footer  -->
    <footer class="FOOTER GreyShade" >

        <div class="TopFooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="subscribe-content-box">
                            <div class="subscribe-title">
                                <h2>Latest Updates Wants</h2>
                                <p>Subscribe now to stay connected. We respect your privacy.</p>
                            </div>
                            <div class="subscribe-box">
                                <form class="subscribe-form black_ver" action="#">
                                    <input type="email" name="email" placeholder="Email Address......">
                                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="FooterMiddle">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <!--Start single footer widget-->
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
                        <div class="single-footer-widget marbtm">
                            <div class="our-company-info">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Assest/Images/logo.png" alt="Awesome Footer Logo" title="Logo"></a>    
                                </div>
                                <div class="text">
                                    <p>Migrate provides the simplest solution for processing your all types of visa. Say good bye to end less hassles and confusions. There anyone who loves or pursues not some great to have pleasure.</p>
                                </div>
                                <div class="footer-social-links">
                                    <ul>
                                        <li>
                                            <a target="_blank" href="https://www.facebook.com/profile.php?id=61550460877557&mibextid=D4KYlr"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://instagram.com/hass_migration_services?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram" aria-hidden="true"></i></a> 
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.linkedin.com/company/hassimmigrationservices/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        
                                    </ul>
                                </div>    
                            </div>      
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-2 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated"  data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <div class="single-footer-widget martop10 marleftminus40 marbtm">
                            <div class="title">
                                <h3>Countries</h3>
                            </div>
                            <ul class="countries-links">
                                <li><a href="#">Canada</a></li>    
                                <li><a href="#">United States</a></li>    
                                <li><a href="#">United Kingdom</a></li>    
                                <li><a href="#">Australia</a></li>    
                                <li><a href="#">New Zealand</a></li>        
                                <li><a href="#">Singapore</a></li>        
                                <li><a href="#">South Africa</a></li>             
                            </ul>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <div class="single-footer-widget martop10 marlef20">
                            <div class="title">
                                <h3>Visas Types</h3>
                            </div>
                            <ul class="visa-type-links">
                                <li><a href="#">Students Visa</a></li>    
                                <li><a href="#">Business Visa</a></li>    
                                <li><a href="#">Family Visa</a></li>    
                                <li><a href="#">Travel Visa</a></li>    
                                <li><a href="#">Work Visa</a></li>        
                                <li><a href="#">Visitor Visa</a></li>        
                                <li><a href="#">Migrate Visa</a></li>             
                            </ul>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                    <!--Start single footer widget-->
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 wow animated fadeInUp animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                        <div class="single-footer-widget pdtop martop10">
                            <div class="title">
                                <h3>Contact</h3>
                            </div>
                            <div class="footer-contact-info">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-earth-americas thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>25BT, San Rojartar,</h4>
                                            <p>New York, United States</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-envelope-open-text thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>Send Your Mail At</h4>
                                            <p><a href="mailto:visacanada687@gmail.com">visacanada687@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span><i class="fa-solid fa-clock thm-clr"></i></span>
                                        </div>
                                        <div class="text">
                                            <h4>Working Hours</h4>
                                            <p>Mon-Sat: 9.30am To 7.00pm</p>
                                        </div>
                                    </li> 
                                </ul>
                            </div>                     	  
                        </div>
                    </div>
                    <!--End single footer widget-->
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container " data-aos="fade-up">
                <div class="outer-box">
                    <div class="copyright-text">
                        <p><a href="#">H.A.S.S </a> © 2020 All Right Reserved</p>
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Customer</a></li>
                        </ul>
                    </div>
                </div>    
            </div>    
        </div>

    
    </footer>


    <!-- watsapp Fixed  -->
    <div class="sid_sl">
        <a href="https://wa.me/message/WHFLAAW7O5IDK1 " target="_blank" class="whatsapp_sec">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <path style="fill:#fff;"
                    d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z">
                </path>
                <path style="fill:#26d367;"
                    d="M405.024,361.504c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264  C189.888,347.2,141.44,270.752,137.664,265.792c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304  c6.176-6.304,16.384-9.184,26.176-9.184c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64  c6.176,14.88,21.216,51.616,23.008,55.392c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744  c-3.776,4.352-7.36,7.68-11.136,12.352c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616  c28.576,25.44,51.744,33.568,60.032,37.024c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496  c5.12-7.232,11.584-8.128,18.368-5.568c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736  C411.2,329.152,411.2,344.032,405.024,361.504z">
                </path>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
            </svg>
            <span>Chat With Us</span>
        </a>
        <!-- <a href="https://pmny.in/eIQV7bD2rTY3" target="_blank" class="pay_onlinefy">
        <div class="aslkdje_dsd">
        <div class="asde">Pay Online</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="14.32" height="17.9" viewBox="0 0 14.32 17.9">
            <path fill="#fff" d="M19.11,6H4.79A1.776,1.776,0,0,0,3.009,7.79L3,18.53a1.784,1.784,0,0,0,1.79,1.79H19.11a1.784,1.784,0,0,0,1.79-1.79V7.79A1.784,1.784,0,0,0,19.11,6Zm0,12.53H4.79V13.16H19.11Zm0-8.95H4.79V7.79H19.11Z" transform="translate(-6 20.9) rotate(-90)"></path>
        </svg>
        </div>
    </a> -->
    </div>
    <!-- watsapp Fixed  -->

    <!-- Script  -->
    <script src="Assest/Vendor/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <!-- hero slider  -->
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <!-- font awosome  -->
    <script src="https://kit.fontawesome.com/5f01b9dc2f.js" crossorigin="anonymous"></script>

    <!-- glixbox  -->
    <script src="Assest/Vendor/glightbox/js/glightbox.min.js"></script>

    <!-- script file  -->
    <script src="Assest/Js/Main.js"></script>

</body>

</html>